managed implementation in class ZBP_PRODUCTMAIN unique;
strict ( 2 );
with draft;

define behavior for Z_R_PRODUCTMAIN alias PRODUCTMAIN
persistent table zaproductmain
draft table zdproductmain
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  RecordID,
  LocalCreatedAt,
  LocalCreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  field ( numbering : managed )
  RecordID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zaproductmain
    {
      RecordID           = record_id;
      ProductID          = product_id;
      Decription         = decription;
      prodtype           = prodtype;
      active             = active;
      validfrom          = valid_from;
      validto            = valid_to;
      rate               = rate;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

  validation CheckSemanticKey on save { create; update; }
  determination GetCreateDet on save { create; field validfrom, validto, active; }

}